<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gm.tareas.controlador.IndexControlador">
   <children>
      <Label layoutX="172.0" layoutY="47.0" text="Sistema de Tareas" textFill="#d7394e">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <TableView fx:id="tareaTabla" layoutX="48.0" layoutY="103.0" prefHeight="198.0" prefWidth="494.0">
        <columns>
          <TableColumn fx:id="idTareaColumna" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nombreTareaColumna" prefWidth="125.5999755859375" text="Tarea" />
            <TableColumn fx:id="responsableColumna" prefWidth="141.59999084472656" text="Responsable" />
            <TableColumn fx:id="estatusColumna" prefWidth="113.5999755859375" text="Estatus" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
